REACT_APP_VERSION=${npm_package_version}
REACT_APP_WEBSITE_NAME=Championship Manager Speed Reader
REACT_APP_DOMAIN=http://www.cm-speed-reader.co.uk
REACT_APP_OPEN_WEATHER_MAP_BASE_URL=//api.openweathermap.org
REACT_APP_IP_STACK_BASE_URL=//api.ipstack.com
REACT_APP_COMMENTARY_TEXT=A Championship Manager inspired speed reader web application.
