REACT_APP_OPEN_WEATHER_MAP_API_KEY=b6907d289e10d714a6e88b30761fae22
REACT_APP_IP_STACK_ACCESS_KEY=d119d0c8f8a80c4365815a4fe79e9a63
REACT_APP_OPEN_WEATHER_MAP_BASE_URL=https//api.openweathermap.org
REACT_APP_IP_STACK_BASE_URL=https//api.ipstack.com
